body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-color: hsl(30, 54%, 90%);
  color: hsl(24, 5%, 18%);
  height: 300vh;
}

main {
    min-width: 42%;
    max-width: 37.5rem;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    padding: 2%;
    margin: 5% 20px;
}

.prepBox {
    background-color: hsl(330, 100%, 98%);
    padding: 2% 5%;

}

ul {
    list-style-position: inside;
    padding: 0;
}


li {
    margin-bottom: 2%;
}

span {
    margin: 2%;
    display: table
}

img {
    width: 100%;
}

h1 {
    font-size: 42px;
    font-family: "Young Serif", serif;
    font-weight: normal;
}

p {
    font-size: 16px;
}

.title {
        font-family: "Young Serif", serif;
        font-style: normal; 
        font-weight: 700;
        color: hsl(332, 51%, 32%);
}

.number {
    color: hsl(332, 51%, 32%);
    font-weight: bold;
}

.border-radius {
    border-radius: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    padding-left: 3%;
}

.grid2 {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 5% 95%;
    align-items: baseline;
}

hr {
    grid-column: 1 / 3;
    width: 100%;
    margin: 0;
    background-color: (30, 18%, 87%)
}

@media(max-width: 576px){
     body {
        height: 100%;
        margin: 0;
     }


    main {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    section, footer {
        margin-left: 10%;
    }

   .border-radius {
    border-radius: 0;
   }

   .grid {
    margin-bottom: 10%;
   }
}





